<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link your CSS file -->
    <!-- <link rel="stylesheet" href="/Users/nithinkodurupaka/Documents/Gold_Price_Prediction_Dashboard-master 2 copy/Gold_Price_Prediction_Dashboard-master/GoldPricePrediction/static/GoldPricePrediction/home.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalnia&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Carattere&family=Kalnia&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Carattere&family=Kalnia&family=Sevillana&display=swap" rel="stylesheet">

    
    <style>
        /* Reset styles and general styling */
        * {
            margin: 0;
            padding: 0;
            text-align: center;         
            color: #7f7f7f;
        }

        .navbar { 
            background-color: #FFDC7F; /* Set nav color */
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            margin-top: 30px;
            margin-left: 30px;
            margin-right: 30px;
            border-radius: 25px;
        }
        .navbar-brand {
            display: inline-block;
            margin-left: 60px; /* Adjust alignment */
            color: #252525; /* Font color */
            text-decoration:none;
            font-size: 24px;
        }

        .navbar-nav {
            margin-left: auto; /* Align to the right */
        }

        /* Existing styles... */
        .navbar-nav .nav-item {
        margin-right: 60px; /* Adjust spacing between items */
        text-align: right;
        display: inline-block;
        margin-bottom: 20px;
        margin-top: 20px;
        /* float: none; */
        /* vertical-align: top; */
        }

        .navbar-nav .nav-item .nav-link {
        color: #000000; /* Font color */
        position: relative; /* Relative position */
        text-decoration: none; /* Remove default underline */
        overflow: hidden; /* Hide overflow for the pseudo-element */
        }

        .navbar-nav .nav-item .nav-link::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px; /* Thickness of the line */
            background: linear-gradient(90deg, transparent, #000000, transparent); /* Gradient as the underline */
            transition: width 0.3s ease; /* Transition properties */
            transform-origin: center;
            transform: scaleX(0); /* Initially, no width */
        }

        .navbar-nav .nav-item .nav-link:hover::before {
            width: 100%; /* Full width on hover */
            transform: scaleX(1); /* Scale to full width */
        }


        /* Additional styles... */

                
        hr {
            border-color: #bcdfdf;
            border-width: 5px;
            border-style: none;
            border-top-style: dotted;
            width: 5%;
            margin: auto;
        }
        
        p {
            line-height: 2;
        }
        
        h1 {
            color: #66bfbf;
        }
        
        .h2-h3 {
            color: #11999e;
            padding: 0;
            margin: 70px 0 0 0;
        }
    
        
        /* Top section */
        .Top-Container-fluid {
            margin: 0;
            height: 100vh;
            background-color: #e4f9f5;
        }
        
        .Top-Heading {
            padding: 3vh 0 0 0;
            /* margin-bottom: 5px; */
            /* font-weight: bold; */
            color: #000;
            font-size: 50px;
        }
        
        .Top-paragraph {
            color: #000000;
            margin: 0;
            margin-bottom: 24px;
        }
        
        /* Wrapper */
      .Wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between; /* Ensures equal space between cards */
        padding: 0 50px;
        margin: 5vh 20vw;
    }


        .card {
            flex: 0 0 22%; 
            margin-bottom: 20px; 
            border-radius: 15px; 
            overflow: hidden; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease; 
            
            /* Gradient background */
            background-image: linear-gradient(to bottom right, #f8c300, #ff6a13);

        }

        /* Hover effect */
        .card:hover {
            transform: translateY(-5px); 
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        /* Card text styling */
        .card-text {
            color: #40514e;
        }

        /* Card title styling */
        .card-title {
            color: #ffffff;
            font-size: 1.2rem;
            font-weight: bold;
        }

        
        .card .card-body {
            padding: 20px;
            color: white; 
        }

        .Wrapper .card:nth-child(n+5) {
            flex: 0 0 22%; 
            /* margin:0 auto */
            margin-left: 10px; 
            margin-right: 10px; 
        }

    
        @media (max-width: 1200px) {
            .card {
                flex: 0 0 48%;
            }
        }

        @media (max-width: 768px) {
            .card {
                flex: 0 0 100%; 
            }
        }

        
        /* Footer */
        .footer { 
            height: 10em;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #343a40;
        }
        
        .footer p {
            margin: 0;
        }
        
        /* Additional styles */
        /* Add any other specific styles for elements on this page */
        /* For example: */
        
        /* Description section */
        .describe {
            text-align: center;
            margin-left: 15%;
            margin-right: 15%;
            color: #a071a0;
            margin-top: 2%;
        }
        
        body {
            font-family: 'Kalnia', sans-serif;
            background-color: #FFFED3;
        }
        .namaste{
          width: 500px;
        }



        .btn {
        display: inline-block;
        padding: 10px 20px;
        text-decoration: none;
        font-size: larger;
        color: #fff;
        border: 2px solid transparent;
        border-radius: 5px;
        transition: all 0.3s ease;
        background-image: linear-gradient(to right, #ffd19c, #db6590);
        margin-top: 24px;
    }

    .btn:hover {
        background-position: right center;
        color: #fff;
        text-decoration: none;
        transform: translateX(5px);
        border-color: #ff8a00;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }



  

    </style>

  </head>
<body>

  <header>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'home' %}">Gold Navigator</a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link {% block title_active %}{% endblock title_active %}" href="{% url 'home' %}">
                        {% block title %}Home{% endblock title %}
                        {% block title_icon %}<span class="sr-only"></span>{% endblock title_icon %}
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% block information_active %}{% endblock information_active %}" href="{% url 'information' %}">
                        {% block information %}Information{% endblock information %}
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% block plots_active %}{% endblock plots_active %}" href="{% url 'plots' %}">
                        {% block plots %}Plots{% endblock plots %}
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% block news_active %}{% endblock news_active %}" href="{% url 'news' %}">
                        {% block news %}News{% endblock news %}
                    </a>
                </li>
                
            </ul>
        </div>
    </nav>
</header>




    <div class="Home-Page">
  
      {% autoescape off %}
      <div class="Top-Container">
        <!-- <h1 class="Top-Heading">Gold Price Prediction </h1> -->
        <!-- <p class="Top-paragraph"> 
          Currency in USD
        </p> -->
        <!-- <img class="namaste" src="https://uscpublicdiplomacy.org/sites/default/files/styles/blog-785x482/public/uploads/Namaste_COVID19_India_v5.jpg?itok=NcY7LMqP" alt=""> -->
        <h1 class="describe">Real-time gold price predictions driven by global events</h4>
  

    
        
<!--     
        {% load tz %}
        {% get_current_timezone as user_tz %}
        <p>User's Timezone: {{ user_tz }}</p> -->
            
    
        <div class="Wrapper">
            <!-- First Row (4 Cards) -->
            <div class="card">
                <div class="card-body">
                    <p class="card-text">Today's Closing Price {{ ClosingDate }}</p>
                    <h5 class="card-title">$ {{ ClosingPrice }}</h5>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <p class="card-text">Predicted price for {{NextDate}}</p>
                    <h5 class="card-title">$ {{ PredictedPrice }}</h5>
                </div>
            </div>
        
            <div class="card">
                <div class="card-body">
                    <p class="card-text">Predicted price for {{Day1}}</p>
                    <h5 class="card-title">$ {{Predicted_Price_Day1}}</h5>
                </div>
            </div>
        
            <div class="card">
                <div class="card-body">
                    <p class="card-text">Predicted price for {{Day2}}</p>
                    <h5 class="card-title">$ {{Predicted_Price_Day2}}</h5>
                </div>
            </div>
        
            <!-- Second Row (2 Cards) -->
            <div class="card">
                <div class="card-body">
                    <p class="card-text">Sharpe Ratio</p>
                    <h5 class="card-title">{{SharpeRatio}}</h5>
                </div>
            </div>
        
            <div class="card">
                <div class="card-body">
                    <p class="card-text">Signal (Buy/No Position)</p>
                    <h5 class="card-title">{{Signal}}</h5>
                </div>
            </div>
        </div>

        
        
        
        <h2 class="h2-h3">Gold Price Tracker</h2>
              {{ gold_price_tracker }}
        <hr />
      
    
      {% endautoescape %}
    </div>
    
    <footer>
        <!-- Footer content if needed -->
        <p>&copy;Gold Price Forecast App</p>
    </footer>

    <!-- Add your scripts or additional content -->

    <!-- <script type="text/javascript">
        // Get the user's timezone using JavaScript
        var userTimezone = Intl.DateTimeFormat().resolvedOptions().timeZone;
        console.log("User's Timezone: ", userTimezone); -->
    
    
    </script>/

</body>
</html>


